# TreinamentoApiCore

./: TreinamentoNetCore.sln
App.WebAPI/: App.WebAPI.csproj  Startup.cs  appsettings.json
App.WebAPI/Controllers/: CityController.cs  GameController.cs
App.WebAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/CQRS/: Command.cs  Event.cs  IBus.cs  IHandler.cs  Message.cs
Core/Models/: BaseModel.cs
Domain/: Domain.csproj
Domain/Commands/: CreateCityCommand.cs  CreateGameCommand.cs  RemoveCityCommand.cs  RemoveGameCommand.cs  UpdateCityCommand.cs  UpdateGameCommand.cs
Domain/Enums/: GameType.cs  State.cs
Domain/Handlers/Commands/: CityCommandHandler.cs  GameCommandHandler.cs
Domain/Interfaces/: IGameRepository.cs  IRepository.cs
Domain/Models/: City.cs  Game.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bus/: InMemoryBus.cs
Infrastructure/Configurations/: ConfigurationContext.cs
Infrastructure/Migrations/: 20200227163633_TestMigration.Designer.cs  20200227163633_TestMigration.cs  20200309133924_ReferencingCityinGame.Designer.cs  20200309133924_ReferencingCityinGame.cs  ConfigurationContextModelSnapshot.cs
Infrastructure/Repositories/: GameRepository.cs  Repository.cs
Services/: Services.csproj
Services/DTOs/: BaseDTO.cs  CityDTO.cs  CreateCityDTO.cs  CreateGameDTO.cs  GameDTO.cs  UpdateCityDTO.cs  UpdateGameDTO.cs
Services/Mappings/: MappingProfiles.cs
Services/Services/: CityService.cs  GameService.cs  Service.cs
Services/Services/Interfaces/: ICityService.cs  IGameService.cs  IService.cs
